logs.py                     60 DEBUG    发送请求地址: http://sendsms.cronus.manager.sunlands/wifi/v1/frontend/order/adviser-detail	POST	
logs.py                     60 DEBUG    发送请求数据: {'openid': 'oGCgV0W-wQLz8rZDDsqZLFgwWboM', 'adviser_id': '53'}	
logs.py                     60 DEBUG    返回请求地址: http://sendsms.cronus.manager.sunlands/wifi/v1/frontend/order/adviser-detail	200	162.087ms
logs.py                     60 DEBUG    返回请求头:
{
    "Server": "nginx/1.12.2",
    "Date": "Thu, 28 Mar 2019 08:16:18 GMT",
    "Content-Type": "application/json; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Keep-Alive": "timeout=100",
    "X-Powered-By": "PHP/7.1.18",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "POST,DELETE,GET,OPTIONS",
    "Access-Control-Allow-Headers": "x-requested-with,content-type,token",
    "Access-Control-Expose-Headers": "token",
    "Access-Control-Max-Age": "3600",
    "Connection": "keep-alive"
}
logs.py                     60 DEBUG    请求结果:
{
    "resultMark": "success",
    "code": 200,
    "data": {
        "id": "323",
        "portrait": "http://itles.cronus.manager.sunlands/uploads/20180703/1530602674.jpg",
        "name": "王秀",
        "employeeId263": "wangxiu",
        "starLevel": "5.0",
        "serviceNum": "5000",
        "professionGood": [
            "英语"
        ],
        "school_name": "合肥校",
        "address": "安徽省合肥市庐阳区淮河路266号香港广场1幢1210室",
        "longitude": "117.28639",
        "latitude": "31.86542",
        "poseName": "课程顾问",
        "adviser_id": "53"
    },
    "message": ""
}

logs.py                     60 DEBUG    断言对象:http_code
logs.py                     60 DEBUG    断言对象取值:200
logs.py                     60 DEBUG    断言对象:body.code
logs.py                     60 DEBUG    断言对象取值:200
logs.py                     60 DEBUG    断言对象:body.data.name
logs.py                     60 DEBUG    断言对象取值:王秀