logs.py                     60 DEBUG    发送请求地址: http://sendsms.cronus.manager.sunlands/wifi/v1/frontend/school/school-adviser	POST	
logs.py                     60 DEBUG    发送请求数据: {'school_id': '5080'}	
logs.py                     60 DEBUG    返回请求地址: http://sendsms.cronus.manager.sunlands/wifi/v1/frontend/school/school-adviser	200	197.73ms
logs.py                     60 DEBUG    返回请求头:
{
    "Server": "nginx/1.12.2",
    "Date": "Thu, 28 Mar 2019 08:01:26 GMT",
    "Content-Type": "application/json; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Keep-Alive": "timeout=100",
    "X-Powered-By": "PHP/7.1.18",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "POST,DELETE,GET,OPTIONS",
    "Access-Control-Allow-Headers": "x-requested-with,content-type,token",
    "Access-Control-Expose-Headers": "token",
    "Access-Control-Max-Age": "3600",
    "Connection": "keep-alive"
}
logs.py                     60 DEBUG    请求结果:
{
    "resultMark": "success",
    "code": 200,
    "data": {
        "adviser": [
            {
                "adviser_id": "453",
                "name": "游芸",
                "poseName": "校长",
                "portrait": "http://itles.cronus.manager.sunlands/uploads/20180624/1529807435.jpg",
                "starLevel": "5.0",
                "professionGood": [
                    "体育",
                    "金融"
                ]
            },
            {
                "adviser_id": "474",
                "name": "戴清美",
                "poseName": "课程顾问",
                "portrait": "http://itles.cronus.manager.sunlands/uploads/20180624/1529807449.jpg",
                "starLevel": "5.0",
                "professionGood": [
                    "德语",
                    "金融"
                ]
            }
        ]
    },
    "message": ""
}

logs.py                     60 DEBUG    断言对象:http_code
logs.py                     60 DEBUG    断言对象取值:200
logs.py                     60 DEBUG    断言对象:body.code
logs.py                     60 DEBUG    断言对象取值:200