logs.py                     60 DEBUG    发送请求地址: http://sendsms.cronus.manager.sunlands/wifi/v1/frontend/order/index	POST	
logs.py                     60 DEBUG    发送请求数据: {'openid': 'oGCgV0W-wQLz8rZDDsqZLFgwWboM'}	
logs.py                     60 DEBUG    返回请求地址: http://sendsms.cronus.manager.sunlands/wifi/v1/frontend/order/index	200	90.856ms
logs.py                     60 DEBUG    返回请求头:
{
    "Server": "nginx/1.12.2",
    "Date": "Thu, 28 Mar 2019 08:16:19 GMT",
    "Content-Type": "application/json; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Keep-Alive": "timeout=100",
    "X-Powered-By": "PHP/7.1.18",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "POST,DELETE,GET,OPTIONS",
    "Access-Control-Allow-Headers": "x-requested-with,content-type,token",
    "Access-Control-Expose-Headers": "token",
    "Access-Control-Max-Age": "3600",
    "Connection": "keep-alive"
}
logs.py                     60 DEBUG    请求结果:
{
    "resultMark": "success",
    "code": 200,
    "data": {
        "orders": []
    },
    "message": ""
}

logs.py                     60 DEBUG    断言对象:http_code
logs.py                     60 DEBUG    断言对象取值:200
logs.py                     60 DEBUG    断言对象:body.code
logs.py                     60 DEBUG    断言对象取值:200