logs.py                     60 DEBUG    发送请求地址: http://sendsms.cronus.manager.sunlands/wifi/v1/frontend/order/select-scheduling	POST	
logs.py                     60 DEBUG    发送请求数据: {'openid': 'oGCgV0W-wQLz8rZDDsqZLFgwWboM', 'adviser_id': '53', 'statr_time': '2019-03-28', 'end_time': '2019-04-03'}	
logs.py                     60 DEBUG    返回请求地址: http://sendsms.cronus.manager.sunlands/wifi/v1/frontend/order/select-scheduling	200	97.294ms
logs.py                     60 DEBUG    返回请求头:
{
    "Server": "nginx/1.12.2",
    "Date": "Thu, 28 Mar 2019 08:02:32 GMT",
    "Content-Type": "application/json; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Keep-Alive": "timeout=100",
    "X-Powered-By": "PHP/7.1.18",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "POST,DELETE,GET,OPTIONS",
    "Access-Control-Allow-Headers": "x-requested-with,content-type,token",
    "Access-Control-Expose-Headers": "token",
    "Access-Control-Max-Age": "3600",
    "Connection": "keep-alive"
}
logs.py                     60 DEBUG    请求结果:
{
    "resultMark": "error",
    "code": 500,
    "data": [],
    "message": "限制时间格式错误"
}

logs.py                     60 DEBUG    断言对象:http_code
logs.py                     60 DEBUG    断言对象取值:200
logs.py                     60 DEBUG    断言对象:body.code
logs.py                     60 DEBUG    断言对象取值:500